server [
listen 80 default server;
listen [::]:80 default_server;
# Use IP of server as domain name server_name 100.25.130.218
# Customize HTTP response header
add header X-Served-By 337039-web-01;
# Serve /airbnb-onepage/ route on AirBnB_clone_v3
location = /airbnb-onepage/ (
proxy pass http://127.0.0.1:5000/airbnb-onepage/;
)
#Serve/number_odd_or_even/ route on AirBnB_clone_v2 location/airbnb-dynamic/number_odd_or_even/(\d+)$ ( proxy pass http://127.0.0.1:5001/number_odd_or_even/
error_page 404 /404.html; location /404 [ root /var/www/html; internal;

